<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">      
    <title>Job Rocket</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
    <button onclick=test()>test</button>
    <button onclick=test2()>test2</button>
    <div id="map" style="float:left;width:50%!important; height:100%"></div>
    <div id="directionsPanel" style="float:right;width:30%;height: 100%"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/helpers.js" type="text/javascript"></script>
    <!-- <script src="./creds.js"></script> -->
    <script src="./assets/js/LoaderJS.js" type="text/javascript"></script>
    <script src ="./assets/js/maps.js" type="text/javascript"></script>
    <script>
        function test(){
            var jobLoc = {CompanyName: "Space Database",city: "Toronto, Ontario"};
            var address = "90 Park Lawn Rd, Etobicoke, Ontario";        
            MapsAPI.initMap(address,jobLoc,document.getElementById("map"),document.getElementById("directionsPanel"));
        }
        function test2(){
            var jobLoc = {CompanyName: "University of Toronto",city: "Toronto, Ontario", lat:43.662282, lang:-79.395406 };
            var address = "90 Park Lawn Rd, Etobicoke, Ontario";        
            MapsAPI.initMap(address,jobLoc,document.getElementById("map"),document.getElementById("directionsPanel"));
        }
    </script>
    <!-- <script src="./assets/js/maps.js" defer></script> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQPvq_u4sl2uDIIrqwih_kzAb-Y9Ib7sw" async defer></script> -->
    
</body>
</html>