<!DOCTYPE html>

<html>
<head>
<link type="text/css" href="style.css" rel="stylesheet"/>
<title>Test Page For JoblistingAPI</title>
</head>

<body>
    <header>
        <h1>JobRocket</h1>
    </header>
    <hr>
    <div class="container">
        <div class="row" id="job-rocket">
            <div class="col-5">
                <div class="job-display"></div>
            </div>
            <div class="col-5">
                <div class="info-display"></div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="job.js"></script>
</body>
</html>